PORT = 4100
MONGO_URI = mongodb+srv://MonuProject12345:MonuProject12345@cluster0.p2ngvff.mongodb.net/MonuProject?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = deepakkr900678@gmail.com
EMAIL_PASS = rqad rfim syij flnw
